# AnonymousMessaging

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/belfoapps/anonymousmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belfoapps/anonymousmessaging/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/belfoapps/anonymousmessaging/contracts/: AuthContract.java  AuthenticationContract.java  MessagesContract.java  SendMessageContract.java
app/src/main/java/com/belfoapps/anonymousmessaging/di/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/belfoapps/anonymousmessaging/di/components/: ApplicationComponent.java  MVPComponent.java
app/src/main/java/com/belfoapps/anonymousmessaging/di/modules/: ApplicationModule.java  MVPModule.java
app/src/main/java/com/belfoapps/anonymousmessaging/models/: SharedPreferencesHelper.java
app/src/main/java/com/belfoapps/anonymousmessaging/pojo/: Message.java
app/src/main/java/com/belfoapps/anonymousmessaging/presenters/: AuthPresenter.java  AuthenticationPresenter.java  MessagesPresenter.java  SendMessagePresenter.java
app/src/main/java/com/belfoapps/anonymousmessaging/ui/: AuthPagerAdapter.java  MessagesItemDecoration.java
app/src/main/java/com/belfoapps/anonymousmessaging/ui/adapters/: AuthPagerAdapter.java  MessagesAdapter.java
app/src/main/java/com/belfoapps/anonymousmessaging/ui/views/activities/: AuthActivity.java  AuthenticationActivity.java  MessagesActivity.java  SendMessageActivity.java
app/src/main/java/com/belfoapps/anonymousmessaging/ui/views/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/belfoapps/anonymousmessaging/utils/: Config.java  GDPR.java
app/src/main/res/drawable/: auth_background.xml  back.xml  background.xml  cardview_top_radius.xml  copy.xml  delete.xml  facebook_login.xml  google_login.xml  icon_holder.xml  index.xml  index_popup.xml  input_background.xml  launch_screen.xml  liked.xml  login_register_btn.xml  logout_button.xml  logout_popup_background.xml  message_background.xml  message_background_ltr.xml  message_background_rtl.xml  send_btn.xml  send_message_background.xml  unliked.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_messages.xml  activity_send_message.xml  custom_tab.xml  fragment_login.xml  fragment_register.xml  logout.xml  messages_recyclerview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/belfoapps/anonymousmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
